{
  "name": "@skpm/util",
  "version": "0.1.24",
  "description": "A drop in replacement for the util NodeJS module",
  "main": "index.js",
  "scripts": {
    "test": "skpm-test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/skpm/util.git"
  },
  "keywords": [
    "sketch",
    "module",
    "util"
  ],
  "author": "Mathieu Dutour <mathieu@dutour.me> (http://mathieu.dutour.me/)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/skpm/util/issues"
  },
  "homepage": "https://github.com/skpm/util#readme",
  "devDependencies": {
    "@skpm/test-runner": "^0.3.13"
  }
}
